<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modernizr Demo</title>
    <script src="modernizr.js"></script>
    <style>
        div{
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        }
        span{
            display:  block;
        }
        /*div{
            margin: 20px;
            padding: 20px;
            font-size: 28pt;
        }
    html.websockets div{
        border : 3px solid blue;
        background-color: lightblue;
    }*/
        
    </style>
</head>
<body>
   <h1>Level-1 Heading</h1>
    <div>This is div1</div>
    <div>This is div2</div>
    <span>This is span1</span>
    <span>This is span2</span>
</body>
</html>